<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>SVG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <style type="text/css">
    
    html {
        background-color: #eee;
        color: #444;
        overflow-y: scroll;
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body {
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #444;
    }

    h1 {
        font-family: 'Bungee';
        font-size: 2.5rem;
        color: #666;
        line-height: 1;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .content {
        text-align: center;
        width: 90%;
        max-width: 40rem;
    }

    .next-page {
        height: 10rem;
        width: 10rem;
        position: fixed;
        right: 0;
        top: 40vh;
    }

    .illustration-header,
    .illustration-footer {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        position: fixed;
        z-index: -1;
    }

    .illustration-header {
        top: 0;
    }

    .illustration-footer {
        bottom: 0;
    }

    /* This is Victor. Place him anywhere you want! */
    .mascot {
        position: fixed;
        top: 50vh;
        left: 12px;
        width: 10rem;
        height: auto;
        z-index: 1;
    }

  </style>
</head>
<body>

  <!-- Link this up to the next number -->
  <a href="11.html">
    <svg class="next-page">
      <polygon fill="#666" fill-opacity="0.2" points="10,0 150,80 10,160 "/>
    </svg>
  </a>

  <svg class="mascot"
     width="500px" height="500px" viewBox="0 0 500 500">
    <g id="victor">
      <path id="body" fill="CadetBlue" d="M155,235c-2.9,52.1,84.4,89.9,125,90c79,0.3,60.6-100.3,60-155c-0.6-54.7,34.6-117.6-95-105
        C156.2,73.7,157.6,188.4,155,235z"/>
      <g id="arms-and-legs" fill="none" stroke="CadetBlue" stroke-width="20" stroke-linecap="round">
        <path id="left-arm" d="M50,150c0.1,34.8,61.5,117,120,70"/>
        <path id="right-arm" d="M330,185c30-25,90-93,130-35"/>
        <path id="left-leg" d="M120,450c0,0,40,5.7,50,0s40-170,40-170"/>
        <path id="right-leg" d="M260,310c0,0-7.3,121,0,125s40,0,40,0"/>
      </g>  
      <path id="mouth" fill="#FFFFFF" d="M260,280c25.6,0.1,37.7-45.8,35-50s-28.6,7.3-40,10c-10,2.3-29.1-4.1-35,0S242,279.9,260,280z"/>
      <g id="eyes">
        <path fill="#FFFFFF" d="M201.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C205.1,125.1,202.2,158.1,201.4,178.8z"/>
        <circle fill="CadetBlue" cx="237" cy="155" r="15"/>
        <path fill="#FFFFFF" d="M260.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C264.1,125.1,261.2,158.1,260.4,178.8z"/>
        <circle fill="CadetBlue" cx="296" cy="155" r="15"/>
      </g>
    </g>
    <animate xlink:ref="#eyes" attributeType="CSS" attributeName="height" from="296" to="0" dur="5s" repeatCount="once" >
  </svg>

<svg viewBox="0 0 529.16665 132.29167" height="1000px" width="2000px">
  <defs>
    <linearGradient id="a">
      <stop offset="0" stop-color="#fc0"/>
      <stop offset="1" stop-color="#fc0" stop-opacity="0"/>
    </linearGradient>
    <radialGradient gradientUnits="userSpaceOnUse" gradientTransform="matrix(1 0 0 .15977 0 214.59)" r="265.2" fy="255.4" fx="264.8" cy="255.4" cx="264.8" id="b" xlink:href="#a"/>
  </defs>
  <g transform="translate(0 -164.708)">
    <path fill="#59f" d="M-.4 164H530v133.8H-.5z"/>
    <path d="M0 246.7c56 11.8 94.5-10 138.3-21.5 37.7-6.7 68.3 4.5 100.2 12 65.3 9.7 77-10.8 113.8-17.3 24-7 65 36.4 92.6 22.6 33.7-12.2 90-36 84.5-28l.4 83.2L-.5 297z" fill="#004e00"/>
    <path d="M0 246.7c56 11.8 94.5-10 138.3-21.5 37.7-6.7 68.3 4.5 100.2 12 65.3 9.7 77-10.8 113.8-17.3 24-7 65 36.4 92.6 22.6 33.7-12.2 90-36 84.5-28l.4 83.2H-.5z" fill="url(#b)"/>
    <ellipse ry="8.1" rx="19.7" cy="194.4" cx="69.9" fill="#aef"/>
    <ellipse ry="8.7" rx="18.3" cy="185.9" cx="89.8" fill="#aef"/>
    <ellipse ry="10.8" rx="14.7" cy="197.4" cx="89.2" fill="#aef"/>
    <ellipse ry="7.6" rx="17" cy="192.7" cx="114.9" fill="#aef"/>
    <ellipse ry="5.1" rx="20.8" cy="176.6" cx="184.8" fill="#aef"/>
    <ellipse ry="6.6" rx="22.5" cy="183.4" cx="186.5" fill="#aef"/>
    <ellipse ry="4.7" rx="17" cy="179.3" cx="213.6" fill="#aef"/>
    <ellipse ry="9.8" rx="19.3" cy="188.5" cx="207.9" fill="#aef"/>
  </g>
</svg>


</body>
</html>
