<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>SVG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <style type="text/css">
    
    html {
        background-color: #eee;
        color: #444;
        overflow-y: scroll;
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body {
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #444;
    }

    h1 {
        font-family: 'Bungee';
        font-size: 2.5rem;
        color: #666;
        line-height: 1;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .content {
        text-align: center;
        width: 90%;
        max-width: 40rem;
    }

    .next-page {
        height: 10rem;
        width: 10rem;
        position: fixed;
        right: 0;
        top: 40vh;
    }

    .illustration-header,
    .illustration-footer {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        position: fixed;
        z-index: -1;
    }

    .illustration-header {
        top: 0;
    }

    .illustration-footer {
        bottom: 0;
    }

    /* This is Victor. Place him anywhere you want! */
    .mascot {
        position: fixed;
        top: 50vh;
        right: 12vw;
        width: 10rem;
        height: auto;
        z-index: 1;
    }

  </style>
</head>
<body>

  <!-- Link this up to the next number -->
  <a href="13.html">
    <svg class="next-page">
      <polygon fill="#666" fill-opacity="0.2" points="10,0 150,80 10,160 "/>
    </svg>
  </a>

  <svg class="illustration-header"
    width="2000px" height="500px" viewBox="0 0 2000 500">
    <polygon fill="#E04F55" points="0,283.3 116.7,83.3 216.7,283.3 350,133.3 450,250 733.3,100 933.3,316.7 1066.7,133.3 1266.7,250 1416.7,66.7 1550,216.7 1716.7,100 1833.3,300 2000,116.7 2000,0 0,0 "/>
  </svg>


  <svg class="mascot"
     width="500px" height="500px" viewBox="0 0 500 500">
    <g id="victor">
      <path id="body" fill="CadetBlue" d="M155,235c-2.9,52.1,84.4,89.9,125,90c79,0.3,60.6-100.3,60-155c-0.6-54.7,34.6-117.6-95-105
        C156.2,73.7,157.6,188.4,155,235z"/>
      <g id="arms-and-legs" fill="none" stroke="CadetBlue" stroke-width="20" stroke-linecap="round">
        <path id="left-arm" d="M50,150c0.1,34.8,61.5,117,120,70"/>
        <path id="right-arm" d="M330,185c30-25,90-93,130-35"/>
        <path id="left-leg" d="M120,450c0,0,40,5.7,50,0s40-170,40-170"/>
        <path id="right-leg" d="M260,310c0,0-7.3,121,0,125s40,0,40,0"/>
      </g>  
      <path id="mouth" fill="#FFFFFF" d="M260,280c25.6,0.1,37.7-45.8,35-50s-28.6,7.3-40,10c-10,2.3-29.1-4.1-35,0S242,279.9,260,280z"/><g id="eyes">
        <path fill="#FFFFFF" d="M201.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C205.1,125.1,202.2,158.1,201.4,178.8z"/>
        <circle fill="CadetBlue" cx="237" cy="155" r="15"/>
        <path fill="#FFFFFF" d="M260.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C264.1,125.1,261.2,158.1,260.4,178.8z"/>
        <circle fill="CadetBlue" cx="296" cy="155" r="15"/>
      </g>  
    </g>  
  </svg>

  <svg class="illustration-footer"
    width="2000px" height="500px" viewBox="0 0 2000 500">
      <path d="M0 442.6l248.716-115.99 60.677 98.47 161.003-141.966 54.67 137.134 317.2-134.113 144.783 126.26L1109 283.115l75.095 12.685 54.068 142.57 325.01-174.588L1780.05 396.69 2000 280.7V500H0z" fill="#c01738" fill-rule="evenodd"/>
  </svg>

</body>
</html>
