<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>SVG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <link rel="stylesheet" href="eivinds-assets/style.css">
  <style type="text/css">

    html {
        background-color: #eee;
        color: #444;
        overflow-y: scroll;
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body {
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #444;
    }

    h1 {
        font-family: 'Bungee';
        font-size: 2.5rem;
        color: #666;
        line-height: 1;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        /*height: 100vh;*/
    }

    .content {
        text-align: center;
        width: 90%;
        max-width: 40rem;
    }

    .next-page {
        height: 10rem;
        width: 10rem;
        position: fixed;
        right: 0;
        top: 40vh;
    }

    .illustration-header,
    .illustration-footer {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        position: fixed;
        z-index: -1;
    }

    .illustration-header {
        top: 0;
    }

    .illustration-footer {
        bottom: 0;
    }

    /* This is Victor. Place him anywhere you want! */
    .mascot {
        position: fixed;
        top: 50vh;
        right: 12vw;
        width: 10rem;
        height: auto;
        z-index: 1;
    }

  </style>
</head>
<body>
  <!-- Link this up to the next number -->
  <a href="20.html">
    <svg class="next-page">
      <polygon fill="#666" fill-opacity="0.2" points="10,0 150,80 10,160 "/>
    </svg>
  </a>

  <svg class="illustration-header"
    width="2000px" height="500px" viewBox="0 0 2000 500">
    <polygon fill="#E04F55" points="0,283.3 116.7,83.3 216.7,283.3 350,133.3 450,250 733.3,100 933.3,316.7 1066.7,133.3 1266.7,250 1416.7,66.7 1550,216.7 1716.7,100 1833.3,300 2000,116.7 2000,0 0,0 "/>
  </svg>

  <h1 class="fixed-heading">All Hail Techno Optimus</h1>
  <div class="wrapper">
    <div class="content">
      <div class="body-bg"></div>
      <svg class="optimus" width="967px" height="973px" viewBox="0 0 967 973" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
        <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
          <g id="optimus" fill="#000000">
            <path d="M0,57 L155.695312,62.6796875 L175.054688,147.765625 L358.285156,272.421875 L385.132812,457.535156 L202.765625,437.296875 L52.3867187,334.886719 L0,57 Z M72.84375,133.488281 L78.8632812,179.945312 L305.992188,321.082031 L303.628906,283.132812 L72.84375,133.488281 Z M90.3632812,221.1875 L94.5273438,266.859375 L319.398438,409.210938 L312.648438,364.941406 L90.3632812,221.1875 Z" id="left-eye"></path>
            <path d="M582,57 L737.695312,62.6796875 L757.054688,147.765625 L940.285156,272.421875 L967.132812,457.535156 L784.765625,437.296875 L634.386719,334.886719 L582,57 Z M654.84375,133.488281 L660.863281,179.945312 L887.992188,321.082031 L885.628906,283.132812 L654.84375,133.488281 Z M672.363281,221.1875 L676.527344,266.859375 L901.398438,409.210938 L894.648438,364.941406 L672.363281,221.1875 Z" id="right-eye" transform="translate(774.566406, 257.267578) scale(-1, 1) translate(-774.566406, -257.267578) "></path>
            <path d="M192.5,66.28125 C433.632812,-58.4414063 676.59375,24.8828125 774.65625,65.0546875 C758.914062,132.707031 758.914063,132.707031 758.914063,132.707031 L485.820312,310.75 L206.125,139.929688 C206.125,139.929688 206.125,139.929688 192.5,66.28125 Z M334.679688,110.886719 L485.925781,203.21875 L630.777344,109.898438 L334.679688,110.886719 Z" id="forehead"></path>
            <path d="M384.054688,285.085938 L482.679687,352.59375 L580.832031,283.523438 C580.832031,283.523438 530.398438,504.066406 549.558594,718.046875 C395.820312,719.421875 450.28125,719.421875 420.953125,719.421875 C432.882812,447.742188 384.054688,285.085938 384.054688,285.085938 Z" id="nose"></path>
            <polygon id="left-cheek" points="69 383 164.675781 446.308594 164.015625 485.238281 239.785156 539.160156 242.445312 886.570312 87.5546875 756.917969"></polygon>
            <polygon id="right-cheek" transform="translate(809.722656, 634.785156) scale(-1, 1) translate(-809.722656, -634.785156) " points="723 383 818.675781 446.308594 818.015625 485.238281 893.785156 539.160156 896.445312 886.570312 741.554688 756.917969"></polygon>
            <polygon id="jaw" points="408.738281 854.003906 561.167969 853.347656 600.992188 972.78125 365.792969 973.347656"></polygon>
            <polygon id="mouth" points="273.625 539.976562 390.691406 489.375 392.476562 746.917969 574.722656 747.019531 574.164062 487.484375 693.414062 540.703125 691.480469 911.824219 637.011719 963.882812 577.523438 811.660156 387.089844 810.859375 332.699219 963.300781 274.75 913.109375"></polygon>
          </g>
        </g>
      </svg>
    </div>

  </div>

  <svg class="mascot"
     width="500px" height="500px" viewBox="0 0 500 500">
    <g id="victor">
      <path id="body" fill="CadetBlue" d="M155,235c-2.9,52.1,84.4,89.9,125,90c79,0.3,60.6-100.3,60-155c-0.6-54.7,34.6-117.6-95-105
        C156.2,73.7,157.6,188.4,155,235z"/>
      <g id="arms-and-legs" fill="none" stroke="CadetBlue" stroke-width="20" stroke-linecap="round">
        <path id="left-arm" d="M50,150c0.1,34.8,61.5,117,120,70"/>
        <path id="right-arm" d="M330,185c30-25,90-93,130-35"/>
        <path id="left-leg" d="M120,450c0,0,40,5.7,50,0s40-170,40-170"/>
        <path id="right-leg" d="M260,310c0,0-7.3,121,0,125s40,0,40,0"/>
      </g>
      <path id="mouth" fill="#FFFFFF" d="M260,280c25.6,0.1,37.7-45.8,35-50s-28.6,7.3-40,10c-10,2.3-29.1-4.1-35,0S242,279.9,260,280z"/><g id="eyes">
        <path fill="#FFFFFF" d="M201.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C205.1,125.1,202.2,158.1,201.4,178.8z"/>
        <circle fill="CadetBlue" cx="237" cy="155" r="15"/>
        <path fill="#FFFFFF" d="M260.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C264.1,125.1,261.2,158.1,260.4,178.8z"/>
        <circle fill="CadetBlue" cx="296" cy="155" r="15"/>
      </g>
    </g>
  </svg>

  <svg class="illustration-footer"
    width="2000px" height="500px" viewBox="0 0 2000 500">
    <path fill="#5F9EA0" d="M2000,150c-49,30.7-182.3,127-233.3,133.3c-98.3,12.7-162.3-75-266.7-16.7c-158.3,88.3-321-88.3-500-33.3 c-221,68-373.3,151.3-600,50c-183.3-82-244.3-93.7-400,16.7v200h2000V150z"/>
  </svg>

</body>
</html>
