<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>SVG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <style type="text/css">
    
    html {
        background-color: #eee;
        color: #444;
        overflow-y: scroll;
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body {
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #444;
    }

    h1 {
        font-family: 'Bungee';
        font-size: 2.5rem;
        color: #666;
        line-height: 1;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .content {
        text-align: center;
        width: 90%;
        max-width: 40rem;
    }

    .next-page {
        height: 10rem;
        width: 10rem;
        position: fixed;
        right: 0;
        top: 40vh;
    }

    .illustration-header,
    .illustration-footer {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        position: fixed;
        z-index: -1;
    }

    .illustration-header {
        top: 0;
    }

    .illustration-footer {
        bottom: 0;
    }

    /* This is Victor. Place him anywhere you want! */
    .mascot {
        position: fixed;
        top: 50vh;
        right: 12vw;
        width: 10rem;
        height: auto;
        z-index: 1;
    }

  </style>
</head>
<body>

  <!-- Link this up to the next number -->
  <a href="25.html">
    <svg class="next-page">
      <polygon fill="#666" fill-opacity="0.2" points="10,0 150,80 10,160 "/>
    </svg>
  </a>


<svg
   class="victorinthealphs"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
    width="2000px" height="500px" viewBox="100 -370 2000 500"
    version="1.1"
   id="svg8">
  <defs
     id="defs2" />
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="translate(0,-367.70835)"
     id="layer7">
    <rect
       style="fill:#55ddff;stroke-width:0.26458332"
       id="rect113"
       width="2017.2454"
       height="509.8707"
       x="-1.5883822"
       y="-3.5171797" />
  </g>
  <g
     transform="translate(0,-367.70835)"
     id="layer4">
    <ellipse
       style="fill:#ffcc00;stroke-width:0.26458332"
       id="path104"
       cx="1765.4868"
       cy="162.46878"
       rx="123.09962"
       ry="111.98095" />
  </g>
  <g
     transform="translate(0,-367.70835)"
     id="layer6">
    <path
       style="fill:#f2f2f2;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 1.5661707,346.51526 c 0,0 40.7204383,3.13235 100.2349193,-29.75723 59.51449,-32.88959 101.8011,-67.34534 129.99217,-87.70556 28.19108,-20.36022 51.68364,-37.5881 101.8011,-51.68363 50.11745,-14.09554 167.32078,3.3863 167.32078,3.3863 0,0 86.39886,7.57689 145.91336,24.80477 59.51448,17.22787 150.35239,31.32341 200.46984,21.92639 50.11746,-9.39703 101.80109,-20.36022 205.16836,-72.04385 103.3673,-51.68364 145.6539,-92.40408 184.8082,-104.933445 39.1542,-12.529365 117.4628,-14.095537 189.5066,29.757243 72.0439,43.852782 166.0141,112.764292 228.661,119.028972 62.6468,6.26469 123.7274,17.22788 189.5066,-3.13234 65.7792,-20.36022 161.5154,-76.78678 169.3463,-76.78678 7.8309,0 18.5942,379.05773 -6.4645,382.19007 -25.0588,3.13233 -1927.956194,0 -1927.956194,0 H -9.3970243 l 4.6985124,-150.35238"
       id="path102" />
  </g>
  <g
     transform="translate(0,-367.70835)"
     id="layer2"
     style="display:inline">
    <path
       style="fill:#93aca7;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 296.81979,500 120.14134,-70.67137 c 0,0 104.24028,-45.9364 127.20846,-75.97175 22.96822,-30.03534 70.6714,-111.30741 102.47352,-130.74204 31.8021,-19.43463 75.97172,-54.77032 95.40634,-53.00353 19.43463,1.76678 70.67138,0 109.54065,28.26855 38.86925,28.26855 67.13781,79.50531 86.57243,93.63959 19.43463,14.13425 132.50887,102.47349 160.77737,109.54062 28.2686,7.06712 114.841,72.43815 166.0777,86.57243 51.2368,14.13428 60.0707,14.13428 60.0707,14.13428 v 0 0"
       id="path30" />
  </g>
  <g
     id="layer1"
     transform="translate(0,-164.70835)"
     style="display:inline">
    <g
       id="g3763"
       transform="matrix(0.13264981,0,0,0.13483488,693.87677,-156.73329)">
      <rect
         id="rect3741"
         height="800"
         width="1100"
         x="0"
         y="0"
         style="fill:#ef2b2d" />
      <rect
         id="rect3743"
         x="300"
         height="800"
         width="200"
         y="0"
         style="fill:#ffffff" />
      <rect
         id="rect3745"
         y="300"
         height="200"
         width="1100"
         x="0"
         style="fill:#ffffff" />
      <rect
         id="rect3747"
         x="350"
         height="800"
         width="100"
         y="0"
         style="fill:#002868" />
      <rect
         id="rect3749"
         y="350"
         height="100"
         width="1100"
         x="0"
         style="fill:#002868" />
    </g>
    <rect
       style="fill:#f2f2f2;stroke-width:0.35824752"
       id="rect3765"
       width="9.8792067"
       height="236.20285"
       x="683.99756"
       y="-156.73329" />
  </g>
  <g
     transform="translate(0,-367.70835)"
     id="layer3"
     style="display:inline">
    <g
       id="victor"
       transform="matrix(0.55943104,-0.21250792,0.18943571,0.49869302,396.21153,169.22242)">
      <path
         d="m 155,235 c -2.9,52.1 84.4,89.9 125,90 79,0.3 60.6,-100.3 60,-155 -0.6,-54.7 34.6,-117.6 -95,-105 -88.8,8.7 -87.4,123.4 -90,170 z"
         id="body"
         style="fill:#5f9ea0" />
      <g
         id="arms-and-legs"
         style="fill:none;stroke:#5f9ea0;stroke-width:20;stroke-linecap:round">
        <path
           d="m 50,150 c 0.1,34.8 61.5,117 120,70"
           id="left-arm" />
        <path
           d="m 330,185 c 30,-25 75.70697,62.99274 120.99473,-22.62907"
           id="right-arm" />
        <path
           d="m 120,450 c 0,0 40,5.7 50,0 10,-5.7 40,-170 40,-170"
           id="left-leg" />
        <path
           d="m 260,310 c 0,0 -7.3,121 0,125 7.3,4 40,0 40,0"
           id="right-leg" />
      </g>
      <path
         d="m 278.96074,266.50819 c 34.16451,4.0416 44.69447,-41.14809 40.57892,-45.86893 -4.11552,-4.72081 -37.2619,3.08246 -52.1402,4.09606 -13.05948,0.81897 -39.32281,-8.68051 -46.69254,-5.38547 -7.36971,3.29502 34.22829,44.28616 58.25382,47.15834 z"
         id="mouth"
         style="fill:#ffffff;stroke-width:1.16134739" />
      <g
         id="eyes"
         transform="matrix(0.7891509,0.00190897,0.00151696,0.78531753,67.500419,29.338583)">
        <path
           id="path40"
           d="m 201.4,178.8 c -0.8,19.5 23.6,37.9 39.2,19.2 14.7,-17.8 9.4,-76.4 -21,-74 -14.5,1.1 -17.4,34.1 -18.2,54.8 z"
           style="fill:#ffffff" />
        <circle
           id="circle42"
           r="15"
           cy="155"
           cx="237"
           style="fill:#5f9ea0" />
        <path
           id="path44"
           d="m 260.4,178.8 c -0.8,19.5 23.6,37.9 39.2,19.2 14.7,-17.8 9.4,-76.4 -21,-74 -14.5,1.1 -17.4,34.1 -18.2,54.8 z"
           style="fill:#ffffff" />
        <circle
           id="circle46"
           r="15"
           cy="155"
           cx="296"
           style="fill:#5f9ea0" />
      </g>
      <rect
         style="fill:#a05a2c;stroke-width:0.46303269"
         id="rect3767"
         width="13.808151"
         height="386.89737"
         x="89.647034"
         y="62.243317"
         transform="matrix(0.91995637,0.39202075,-0.3207326,0.94716978,0,0)" />
    </g>
    <path
       style="fill:#c87137;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 520.0055,129.97881 c 0,0 27.84139,-24.24895 36.82249,-19.75841 8.98109,4.49055 20.65653,15.26787 20.65653,15.26787 0,0 13.47165,0 26.04517,8.98109 12.57353,8.9811 23.35086,11.67543 23.35086,11.67543 l -127.53157,44.00737 7.18486,-20.65652 c 0,0 9.87922,-16.16598 13.47165,-17.9622 3.59243,-1.79621 10e-6,-21.55463 10e-6,-21.55463 z"
       id="path3771" />
    <path
       style="fill:#ffb380;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 506.53383,169.49564 c 42.02447,-4.84593 92.50532,-35.92439 92.50532,-35.92439"
       id="path3791" />
    <path
       style="fill:#784421;stroke:#000000;stroke-width:0.26458332px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 440.65649,226.50668 c 2.04481,-12.78006 0.5112,-13.29126 6.64562,-14.82487 6.13444,-1.53361 13.29126,-1.0224 15.33607,0 2.04483,1.0224 4.2599,11.63153 4.2599,11.63153 v 0"
       id="path93" />
  </g>
</svg>


</body>
</html>
