<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>SVG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <style type="text/css">
    
    html {
        background-color: #eee;
        color: #444;
        overflow-y: scroll;
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body {
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #444;
    }

    h1 {
        font-family: 'Bungee';
        font-size: 2.5rem;
        color: #666;
        line-height: 1;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        height: 100vh;
    }

    .content {
        text-align: center;
        width: 90%;
        max-width: 40rem;
    }

    .next-page {
        height: 10rem;
        width: 10rem;
        position: fixed;
        right: 0;
        top: 40vh;
    }

    .illustration-header,
    .illustration-footer {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        position: fixed;
        z-index: -1;
    }

    .illustration-header {
        top: 0;
    }

    .illustration-footer {
        bottom: 0;
    }

    /* This is Victor. Place him anywhere you want! */
    .mascot {
        position: fixed;
        top: 50vh;
        right: 12vw;
        width: 10rem;
        height: auto;
        z-index: 1;
    }

  </style>
</head>
<body>

  <!-- Link this up to the next number -->
  <a href="27.html">
    <svg class="next-page">
      <polygon fill="#666" fill-opacity="0.2" points="10,0 150,80 10,160 "/>
    </svg>
  </a>

  <svg class="illustration-header"
    width="2000px" height="500px" viewBox="0 0 2000 500">
    <polygon fill="#E04F55" points="0,283.3 116.7,83.3 216.7,283.3 350,133.3 450,250 733.3,100 933.3,316.7 1066.7,133.3 1266.7,250 1416.7,66.7 1550,216.7 1716.7,100 1833.3,300 2000,116.7 2000,0 0,0 "/>
  </svg>

  <div class="wrapper">
    <div class="content">
      <h1>Workshop exercise:<br> Create a landscape</h1>
      <p>Your task is to play around with drawing and writing SVG. Use this HTML&CSS as a starter kit. Delete the <code>&lt;polygon&gt;</code> and <code>&lt;path&gt;</code> to add your own mountains, oceans, or perhaps a city skyline? Go for any theme you feel like, or pick from the suggestions.  Write something here to complement the scenery — or just delete the text. But don’t forget to take Victor Vector on an adventure with you!
      </p>
    </div>
  </div>

  <svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg5246"
   version="1.1"
   viewBox="0 0 400 500"
   height="250px"
   width="250px">
  <defs
     id="defs5240">
    <clipPath
       id="clipPath5286"
       clipPathUnits="userSpaceOnUse">
      <use
         height="100%"
         width="100%"
         id="use5288"
         xlink:href="#g5282"
         y="0"
         x="0" />
    </clipPath>
    <clipPath
       id="clipPath5298"
       clipPathUnits="userSpaceOnUse">
      <use
         height="100%"
         width="100%"
         id="use5300"
         xlink:href="#g5294"
         y="0"
         x="0" />
    </clipPath>
  </defs>
  <metadata
     id="metadata5243">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer1">
    <g
       clip-path="url(#clipPath5298)"
       id="g5296">
      <g
         id="g5294">
        <path
           style="fill:none;stroke:#000000;stroke-width:5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 36.285715,104.23214 c 31.040048,-68.828848 28.015615,17.34153 25.702378,19.65476 -1.949616,1.94962 5.957822,-18.03509 17.386906,-31.749997"
           id="path5252" />
        <path
           style="fill:none;stroke:#000000;stroke-width:5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 71.059523,117.83928 c 4.883169,1.8481 15.84991,8.34057 21.166667,3.02381 15.14825,-15.14824 -13.732468,-17.26158 -21.922618,-9.07142 -21.852967,21.85296 36.879858,26.68777 49.892858,23.43452"
           id="path5262" />
        <path
           style="fill:none;stroke:#000000;stroke-width:5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 101.29762,117.08333 c -8.407556,63.80869 29.80077,32.94327 51.40476,11.33929 5.99852,-5.99852 -9.64468,-1.69461 -15.11905,3.77976 -6.10909,6.10909 -8.3443,27.32957 -10.58333,36.28571"
           id="path5264" />
        <path
           style="fill:none;stroke:#000000;stroke-width:5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 120.19643,135.22619 c 8.9774,15.79856 18.7246,16.79816 35.52976,18.89881"
           id="path5272" />
      </g>
    </g>
    <g
       clip-path="url(#clipPath5286)"
       id="g5284">
      <g
         id="g5282">
        <path
           style="fill:none;stroke:#000000;stroke-width:5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 44.60119,45.267856 C 34.077095,76.809848 6.047619,126.17274 6.047619,110.27976 c 0,-16.613676 81.380556,44.97143 96.005951,55.94048 13.2325,9.92437 33.1759,15.74598 42.33333,29.48214 2.90854,4.36281 5.36375,16.55887 9.07143,12.85119 2.59542,-2.59542 -6.32645,-25.62184 -3.77976,-33.2619 2.95269,-8.85808 37.48057,-75.91229 48.38095,-65.01191 1.75784,1.75783 -5.73839,3.02381 -6.80357,3.02381 -20.58564,0 -32.35149,-10.35573 -51.40476,-15.119048 C 120.98988,93.469197 72.705488,70.348347 60.47619,58.119046 49.058295,46.701154 43.845239,25.830925 43.845239,27.125001 c 0,3.651872 -0.761476,12.073152 0.755951,18.142855 z"
           id="path5276" />
        <path
           style="fill:none;stroke:#000000;stroke-width:5px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 80.886905,149.58928 c -4.935702,36.11319 -6.478656,71.29273 -32.505954,92.98215"
           id="path5278" />
      </g>
    </g>
  </g>
</svg>


<svg class="mascot"
     width="550px" height="550px" viewBox="0 0 550 550">
    <g id="victor">
          <path
       style="fill:none;stroke:CadetBlue;stroke-width:8;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 234.36666,490.40331 c 371.08577,-126.64587 95.32355,-164.33483 -84.73561,-54.84833 -17.67422,10.74695 -69.633375,7.43767 -90.202414,19.94485 -81.94005,49.82434 119.938994,55.80513 174.938024,34.90348 z"
       id="path6445" />
      <path id="body" fill="CadetBlue" d="M155,235c-2.9,52.1,84.4,89.9,125,90c79,0.3,60.6-100.3,60-155c-0.6-54.7,34.6-117.6-95-105
        C156.2,73.7,157.6,188.4,155,235z"/>
      <g id="arms-and-legs" fill="none" stroke="CadetBlue" stroke-width="20" stroke-linecap="round">
        <path id="left-arm" d="M50,150c0.1,34.8,61.5,117,120,70"/>
        <path id="right-arm" d="M330,185c30-25,90-93,130-35"/>
        <path id="left-leg" d="M120,450c0,0,40,5.7,50,0s40-170,40-170"/>
        <path id="right-leg" d="M260,310c0,0-7.3,121,0,125s40,0,40,0"/>
      </g>  
      <path id="mouth" fill="#FFFFFF" d="M260,280c25.6,0.1,37.7-45.8,35-50s-28.6,7.3-40,10c-10,2.3-29.1-4.1-35,0S242,279.9,260,280z"/><g id="eyes">
        <path fill="#FFFFFF" d="M201.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C205.1,125.1,202.2,158.1,201.4,178.8z"/>
        <circle fill="CadetBlue" cx="237" cy="155" r="15"/>
        <path fill="#FFFFFF" d="M260.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C264.1,125.1,261.2,158.1,260.4,178.8z"/>
        <circle fill="CadetBlue" cx="296" cy="155" r="15"/>
      </g>  
      <ellipse
     ry="13.851727"
     rx="14.91105"
     cy="467.49152"
     cx="331.56778"
     id="path6577"
     style="opacity:0.3;fill:CadetBlue;stroke:CadetBlue;stroke-width:5.72027349;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
  <ellipse
     ry="13.851727"
     rx="14.91105"
     cy="514.0"
     cx="150.64407"
     id="path6577-9"
     style="opacity:0.3;fill:CadetBlue;stroke:CadetBlue;stroke-width:5.72027349;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>  
  </svg>

  <svg class="illustration-footer"
    width="2000px" height="500px" viewBox="0 0 2000 500">
    <path fill="#5F9EA0" d="M2000,150c-49,30.7-182.3,127-233.3,133.3c-98.3,12.7-162.3-75-266.7-16.7c-158.3,88.3-321-88.3-500-33.3 c-221,68-373.3,151.3-600,50c-183.3-82-244.3-93.7-400,16.7v200h2000V150z"/>
  </svg>

</body>
</html>
