<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>SVG</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Bungee" rel="stylesheet">
  <style type="text/css">

    html {
        background-color: #3a7bad ;
        color: #444;
        overflow-y: scroll;
        min-height: 100%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    body {
        line-height: 1.5;
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
        color: #444;
    }

    h1 {
        font-family: 'Bungee';
        font-size: 2.5rem;
        color: #666;
        line-height: 1;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100vw;
        height: 70vh;
    }

    .content {
        width: 90%;
        max-width: 40rem;
    }

    .next-page {
        height: 10rem;
        width: 10rem;
        position: fixed;
        right: 0;
        top: 40vh;
    }

    .illustration-header,
    .illustration-footer {
        width: 100vw;
        height: auto;
        overflow-x: hidden;
        position: fixed;
        z-index: -1;
    }

    .illustration-header {
        top: 0;
    }

    .illustration-footer {
        bottom: 0;
    }

    .heaven {
      height: 30vh;
      background: lightblue;
    }

    .sunrise {
      position: fixed;
      top: 90px;
      left: 300px;
    }

    /* This is Victor. Place him anywhere you want! */
    .mascot {
        position: fixed;
        top: 72vh;
        right: 12vw;
        width: 10rem;
        height: auto;
        z-index: 1;
    }

  </style>
</head>
<body>

  <!-- Link this up to the next number -->

  <a href="29">
    <svg class="next-page">
      <polygon fill="#666" fill-opacity="0.2" points="10,0 150,80 10,160 "/>
    </svg>
  </a>

  <div class="heaven">
    <svg x="0px" y="0px" width="1000px" height="300px" viewBox="0 0 1200 400">
      <line fill="none" stroke="#f55" stroke-width="15" x1="280" y1="250" x2="350" y2="290" stroke-linecap="round"/>
      <line fill="none" stroke="#f55" stroke-width="15" x1="400" y1="180" x2="430" y2="230" stroke-linecap="round"/>
      <line fill="none" stroke="#f55" stroke-width="15" x1="520" y1="150" x2="530" y2="200" stroke-linecap="round"/>
      <line fill="none" stroke="#f55" stroke-width="15" x1="630" y1="150" x2="620" y2="200" stroke-linecap="round"/>
      <line fill="none" stroke="#f55" stroke-width="15" x1="770" y1="180" x2="730" y2="220" stroke-linecap="round"/>
      <line fill="none" stroke="#f55" stroke-width="15" x1="860" y1="250" x2="820" y2="280" stroke-linecap="round"/>

    </svg>
    <svg class="sunrise" width="400" height="200" viewBox="0 0 800 200">
      <path d="M19.972 199.963c155.797-214.405 609.09-168.15 691.52 0" fill="#f55" fill-rule="evenodd" stroke="#ff8080" stroke-width=".845"/>
    </svg>
  </div>
  <div class="wrapper">

    <div class="content">
      <h1>Workshop exercise:<br> Create a landscape</h1>
      <p>Your task is to play around with drawing and writing SVG. Use this HTML&CSS as a starter kit.
         Delete the <code>&lt;polygon&gt;</code> and <code>&lt;path&gt;</code> to add your own mountains, oceans,
          or perhaps a city skyline? Go for any theme you feel like, or pick from the suggestions.  Write
          something here to complement the scenery — or just delete the text. But don’t forget to take Victor
           Vector on an adventure with you!
      </p>
    </div>
  </div>

  <svg class="mascot"
     width="500px" height="500px" viewBox="0 0 500 500">
    <g id="victor">
      <path id="body" fill="CadetBlue" d="M155,235c-2.9,52.1,84.4,89.9,125,90c79,0.3,60.6-100.3,60-155c-0.6-54.7,34.6-117.6-95-105
        C156.2,73.7,157.6,188.4,155,235z"/>
      <g id="arms-and-legs" fill="none" stroke="CadetBlue" stroke-width="20" stroke-linecap="round">
        <path id="left-arm" d="M50,150c0.1,34.8,61.5,117,120,70"/>
        <path id="right-arm" d="M330,185c30-25,90-93,130-35"/>
        <path id="left-leg" d="M120,450c0,0,40,5.7,50,0s40-170,40-170"/>
        <path id="right-leg" d="M260,310c0,0-7.3,121,0,125s40,0,40,0"/>
      </g>
      <path id="mouth" fill="#FFFFFF" d="M260,280c25.6,0.1,37.7-45.8,35-50s-28.6,7.3-40,10c-10,2.3-29.1-4.1-35,0S242,279.9,260,280z"/>
      <g id="eyes">
        <path fill="#FFFFFF" d="M201.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C205.1,125.1,202.2,158.1,201.4,178.8z"/>
        <circle fill="CadetBlue" cx="237" cy="155" r="15"/>
        <path fill="#FFFFFF" d="M260.4,178.8c-0.8,19.5,23.6,37.9,39.2,19.2c14.7-17.8,9.4-76.4-21-74C264.1,125.1,261.2,158.1,260.4,178.8z"/>
        <circle fill="CadetBlue" cx="296" cy="155" r="15"/>
      </g>
    </g>
  </svg>
  <svg class="illustration-footer" width="2000" height="500" viewBox="0 0 2000 500">
    <path d="M2.02 502.02V356.558c651.044 69.17 1392.47-165.545 1998.082-14.142 1.972 53.26 3.352 133.405 4.04 161.625" fill="#ffe680" fill-rule="evenodd" stroke="#ffe680"/>
  </svg>

</body>
</html>
